
.servicess {
    margin-top: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;

}


.servicess__container {
    grid-template-columns: repeat(6, 270px);
    justify-content: center;
    column-gap: 2rem;
}

.servicess__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 6rem 0 2rem 2.5rem;
    transition: 0.6s ease;

}

.servicess__modal-content p {

    white-space: pre-wrap;
    
}

.servicess__modal-services {
    row-gap: 0.75rem;
}

.servicess__modal-service {
    display: flex;
    column-gap: 0.64rem;
    align-items: center;
    

}

.servicess__modal-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
    cursor: pointer;

  }

.card:hover {
    border-radius: 1rem;
    --webkit-box-shadow: var(--webkit-shadow);
    -moz-box-shadow: var(--moz-shadow);
    box-shadow: var(--box-shadow)
}

.servicess__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.servicess__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.servicess__button {
    color: var(--accent-color);
    font-size: var(--small-font-size);
    display: inline-block;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;

}

.servicess__button-icon {
    font-size: 1.001rem;
    position: relative;
    animation: scroll 1.5s infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(0.8rem);
    }
}




 .servicess__modal-title,
 .servicess__modal-description {
    text-align: left;
 }

 .servicess__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.5rem;
 }

.servicess__modal-description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    color: var(--text-color);
    text-align: left;
}

.servicess__modal-services {
    row-gap: 0.75rem;
}


.servicess__modal-icon {
    color: var(--accent-color);
    font-size: 1rem;
}

.servicess__modal-info {
    font-size: var(--small-font-size);
    color: var(--text-color);
}

/* Active Modal */ 



.sectionn {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;

  }

  

  .card.active {

    z-index: 1;
  }
  
  .card.is-inactive {

    z-index: 0;
  }

  .servicess {
    display: flex;
    justify-content: center;
    align-items: center;
  }




